{
  "name": "campusmarkt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit && npm run --workspace @campusmarkt/web typecheck",
    "lint": "eslint .",
    "format:check": "prettier --check . --ignore-unknown",
    "test:unit": "vitest run tests/unit packages scripts --passWithNoTests",
    "test:architecture": "vitest run tests/architecture --testTimeout=15000 --passWithNoTests",
    "test:integration": "vitest run tests/integration/compose --passWithNoTests",
    "test:db": "vitest run supabase/tests --testTimeout=120000 --hookTimeout=120000 --passWithNoTests",
    "test:stack": "vitest run tests/integration/stack --testTimeout=300000 --hookTimeout=300000 --passWithNoTests",
    "test:operations": "vitest run tests/integration/operations --testTimeout=180000 --hookTimeout=180000 --passWithNoTests",
    "test:e2e": "playwright test --config apps/web/playwright.config.mjs",
    "security:scan": "node --experimental-strip-types scripts/security/scan-secrets.ts",
    "env:validate": "node --env-file-if-exists=.env --experimental-strip-types scripts/config/validate-env.ts --mode local",
    "preflight": "node --env-file-if-exists=.env --experimental-strip-types scripts/config/validate-env.ts --mode production",
    "backup": "node --env-file-if-exists=.env --experimental-strip-types scripts/operations/backup-restore.ts backup",
    "restore": "node --env-file-if-exists=.env --experimental-strip-types scripts/operations/backup-restore.ts restore",
    "docs:check": "node --experimental-strip-types scripts/operations/verify-doc-commands.ts",
    "build": "npm run --workspace @campusmarkt/web build",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test:unit && npm run test:architecture && npm run security:scan && npm run docs:check",
    "verify": "npm run check && npm run build && npm run test:integration && npm run test:db && npm run test:stack && npm run test:operations && npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.5.1",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "10.10.0",
    "prettier": "3.9.6",
    "supabase": "2.117.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
